@bg: #282727;
@text: #fff;
@text-dark: #000;

@comp: rgb(128, 0, 128);
@prob: rgb(173, 255, 47);
@engin: rgb(255, 165, 0);
@collab: rgb(255, 255, 0);

@fonts: 'MelbourneRegular', Arial, sans-serif;
@fonts-light: 'MelbourneLight', Arial, sans-serif;

@font-face {
  font-family: 'MelbourneBold';
  src: url('../type/melbourne_bold_basic-webfont.eot');
  src: url('../type/melbourne_bold_basic-webfont.eot?#iefix') format('embedded-opentype'), url('../type/melbourne_bold_basic-webfont.woff') format('woff'), url('../type/melbourne_bold_basic-webfont.ttf') format('truetype'), url('../type/melbourne_bold_basic-webfont.svg#MelbourneBold') format('svg');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'MelbourneLight';
  src: url('../type/melbourne_light_basic-webfont.eot');
  src: url('../type/melbourne_light_basic-webfont.eot?#iefix') format('embedded-opentype'), url('../type/melbourne_light_basic-webfont.woff') format('woff'), url('../type/melbourne_light_basic-webfont.ttf') format('truetype'), url('../type/melbourne_light_basic-webfont.svg#MelbourneLight') format('svg');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'MelbourneRegular';
  src: url('../type/melbourne_regular_basic-webfont.eot');
  src: url('../type/melbourne_regular_basic-webfont.eot?#iefix') format('embedded-opentype'), url('../type/melbourne_regular_basic-webfont.woff') format('woff'), url('../type/melbourne_regular_basic-webfont.ttf') format('truetype'), url('../type/melbourne_regular_basic-webfont.svg#MelbourneRegular') format('svg');
  font-weight: normal;
  font-style: normal;
}

.no-space() {
  margin: 0;
  padding: 0;
}

body {
  .no-space;
  width: 100%;
  background: @bg;
  color: @text;
  font-size: 14px;
  font-family: @fonts;
  overflow: hidden;
}
ol, ul {
  .no-space;
  list-style: none;
}
h1, h2, h3, h4, h5, h6 {
  .no-space;
}
a {
  color: @text;
  text-decoration: none;
}
header, nav, time, footer {
  display: block;
}
#header {
  float: left;
  width: 25%;
  padding-bottom: 50px;
  position: relative;
  h1 {
    font-family: @fonts-light;
    font-size: 83px;
    text-align: center;
    margin-top: 20%;
    span {
      display: block;
      font-size: 20px;
      text-transform: uppercase;
    }
  }
}
#login {
  top: 5px;
  right: 5px;
  position: absolute;
}
#category-summary {
  margin: 15%;
}
#main {
  float: left;
  width: 75%;
  position: relative;
}
#log {
  position: absolute;
  top: -1000px;
  left: 0;
  width: 100%;
  background: url(../img/ticks.png) 0 0 repeat-y transparent;
  padding: 1000px 0;
}
#log .entry {
  width: 94%;
  margin: 25px 0 0 6%;
  overflow: auto;
  cursor: pointer;
  time {
    float: left;
    width: 20%;
    margin-right: 10%;
    font-size: 18px;
    text-align: right;
    text-transform: uppercase;
    letter-spacing: 8px;
    span {
      font-size: 18px;
      margin-right: 2%;
    }
  }
  &.first {
    margin-top: 40px;
    time {
      font-size: 52px;
      span {
        display: block;
      }
    }
  }
  .edit {
    float: right;
    display: none;
    color: darken(@text, 30%);
  }
  section {
    float: left;
    width: 70%;
  }
  &:hover .edit {
    display: block;
    &:hover {
      color: @engin;
    }
  }
}
#log .entry.comp h2 {
  color: lighten(@comp, 20%);
}
#log .entry.prob h2 {
  color: @prob;
}
#log .entry.engin h2 {
  color: @engin;
}
#log .entry.collab h2 {
  color: @engin;
}
#log .entry section p {
  font-size: 16px;
  width: 60%;
}
.entry ul {
  list-style: square inside;
}
.entry li {
  margin: 5px 0 0 0;
}
#footer {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
}
footer nav li {
  display: block;
  float: left;
  width: 25%;
  height: 75px;
  text-align: center;
}
#footer nav li a {
  height: 75px;
  line-height: 75px;
  font-size: 20px;
  display: block;
  width: 90%;
  color: @text-dark;
  text-transform: uppercase;
  padding: 0 5% 0 5%;
}
#footer nav li.active a {
  font-weight: bold;
  text-shadow: 0px 2px 3px #ede8ed;
}
#footer nav a.comp {
  background: @comp;
}
#footer nav a.prob {
  background: @prob;
}
#footer nav a.engin  {
  background: @engin;
}
#footer nav a.collab  {
  background: @collab;
}